VITE_SUPABASE_PROJECT_ID="nojhjjcnfnchijcxvglf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vamhqamNuZm5jaGlqY3h2Z2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzEwNjUsImV4cCI6MjA3MjQwNzA2NX0.nD1rIHA2iHxlvRjNKVu9iXvX-pX3ZW0jK9MYCEVo4SI"
VITE_SUPABASE_URL="https://nojhjjcnfnchijcxvglf.supabase.co"
